worker_processes  1;

events {
  worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    application live {
      live on;
      record off;
      allow publish 127.0.0.1;
      deny publish all;

      exec mkdir -p /tmp/dash.snare.cc;
      exec ffmpeg -i rtmp://127.0.0.1:1935/$app/$name -codec:v libx264 -acodec aac -force_key_frames "expr:gte(t,n_forced*4)" -profile:v baseline -map a:0 -map v:0 -ldash 1 -streaming 1 -use_template 1 -use_timeline 0 -adaptation_sets "id=0,streams=v id=1,streams=a" -seg_duration 4 -frag_duration 1 -frag_type duration -utc_timing_url "https://time.akamai.com/?iso" -window_size 15 -extra_window_size 0 -remove_at_exit 1 -f dash /tmp/dash.snare.cc/$app.$name.mpd;
    }
  }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    include mime.types;

    server {
        listen 8081;

        location / {
            proxy_pass http://127.0.0.1:8082;

            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
            }
        }
    }
}
